<footer class="footer">
    <div class="wrapper footer__content">
        <div class="logo footer__logo">
            <img src="dist/img/icons/christmas-tree.svg" alt="Forest group icon">
            <a class="logo__title" href="index.html">Forest</a>
        </div>
        <div class="footer__links">
            <ul class="footer__list">
                <li class="footer__list-item">
                    <p class="footer__list-title">O nas</p>
                </li>
                <li class="footer__list-item">
                    <a href="#">Historia</a>
                </li>
                <li class="footer__list-item">
                    <a href="#">Parki</a>
                </li>
                <li class="footer__list-item">
                    <a href="#">Opinie</a>
                </li>
            </ul>
            <ul class="footer__list">
                <li class="footer__list-item">
                    <p class="footer__list-title">Nasza firma</p>
                </li>
                <li class="footer__list-item">
                    <a href="#">Praca</a>
                </li>
                <li class="footer__list-item">
                    <a href="#">Kadry</a>
                </li>
                <li class="footer__list-item">
                    <a href="#">Zarząd</a>
                </li>
            </ul>
            <ul class="footer__list">
                <li class="footer__list-item">
                    <p class="footer__list-title">Dokumenty</p>
                </li>
                <li class="footer__list-item">
                    <a href="#">Wnioski</a>
                </li>
                <li class="footer__list-item">
                    <a href="#">Rezerwacje</a>
                </li>
            </ul>
            <!-- <div class="footer__section">
                <p class="footer__title">O nas</p>
                <a href="#">Historia</a>
                <a href="#">Parki</a>
                <a href="#">Opinie</a>
            </div>
            <div class="footer__section">
                <p class="footer__title">Nasza firma</p>
                <a href="#">Historia</a>
                <a href="#">Parki</a>
                <a href="#">Opinie</a>
            </div>
            <div class="footer__section">
                <p class="footer__title">Dokumenty</p>
                <a href="#">Historia</a>
                <a href="#">Parki</a>
                <a href="#">Opinie</a>
            </div> -->
        </div>
    </div>
    <hr>
    <p class="footer__bottom-text">&copy;<span class="footer__year"></span> Forest Group Company Ltd.</p>
</footer>