@use '../variables/variables' as *;
.home {
	position: relative;
	display: flex;
	align-items: center;
	height: 50vh;
	&__title,
	&__text {
		color: white;
	}
	&__title {
		font-size: 1.3rem;
	}
	&__text {
		font-size: 2.3rem;
	}
}

.aboutus {
	padding: 2em;
	&__body {
		display: flex;
		margin-bottom: 3em;
	}
	&__img {
		width: 45%;
	}
	&__desc {
		margin-left: 4em;
	}
	&__title {
		font-size: 1.8rem;
		margin-bottom: 0.5em;
	}
	&__text {
		font-size: 1.2rem;
		line-height: 2.2em;
	}
}

.hero-section {
	position: relative;
	height: 35vh;
	display: flex;
	justify-content: center;
	align-items: center;
	.hero-img {
		background-image: url('../img/girl-desktop.jpg');
	}
	&__box {
		padding: 2em 12em;
		border: 1px solid $white;
	}
	&__title {
		color: $white;
		font-size: 2.5rem;
		font-weight: 500;
		text-align: center;
	}
}

.offers {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 2em;
	&__title {
		margin-bottom: 1em;
		font-size: 1.3rem;
		text-align: center;
	}
	&__cards {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		margin: 1em 0;
	}
	&__card {
		width: 25%;
		margin: 3em 1em;
		padding: 3em 4.2em;
		text-align: center;
		border-radius: 8px;
		box-shadow: 0 4px 10px rgb(0, 0, 0, 0.4);
		&-title {
			font-size: 2rem;
			font-weight: 400;
		}
		&-price {
			margin: 0.2em 0;
			color: $black;
			font-size: 3rem;
			font-weight: bold;
		}
		&-box-list {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		&-list {
			list-style-type: none;
		}
		&-item {
			display: flex;
			align-items: center;
			margin: 0.5em;
			font-size: 1.1rem;
			margin-bottom: 0.5em;
			span {
				display: inline-block;
				text-align: center;
				margin-left: 0.5em;
			}
			.minus {
				color: $gray;
			}
		}
	}
	&__card:nth-of-type(4) {
		width: 100%;
		box-shadow: 0 4px 10px rgb(42, 222, 114, 0.5);
		.offers__card-title {
			font-size: 2.5rem;
			text-transform: uppercase;
			letter-spacing: 0.2em;
		}
		.offers__card-price {
			font-size: 4rem;
		}
		.offers__card-desc {
			font-size: 1.5rem;
		}
	}

	&__link {
		position: relative;
		color: $main-color;
		font-weight: bold;
		transition: background-color 0.3s;
	}
	&__link::before {
		content: '';
		position: absolute;
		width: 100%;
		height: 2px;
		background-color: $green;
		bottom: 0;
		left: 0;
		transition: height 0.3s;
		z-index: -1;
	}

	&__link:hover::before,
	&__link:focus::before {
		height: 100%;
	}
}

.contact {
	&__box {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		width: 100%;
	}
	&__form {
		width: 80%;
		padding: 6em;
		border: 1px solid $main-color;
		border-radius: 8px;
		&-group,
		&-textarea-group {
			position: relative;
			width: 45%;
			margin-bottom: 3em;
		}
		&-label {
			position: absolute;
			top: 20px;
			left: 3%;
			padding: 0 0.5em;
			transition: transform 0.3s, top 0.3s;
			pointer-events: none;
		}
		&-textarea-label {
			top: 20px;
			left: 1%;
		}
		&-inputs-group {
			display: flex;
			justify-content: space-between;
		}
		&-inputs-group,
		&-textarea-group {
			width: 100%;
		}
		&-input,
		&-textarea {
			width: 100%;
			padding: 1em;
			margin-bottom: 1em;
			border-radius: 8px;
			border: 2px solid $main-color;
			background: transparent;
			transition: border-color 0.3s;
		}
		&-textarea {
			height: 10em;
			min-width: 100%;
			max-width: 100%;
			min-height: 60px;
			max-height: 300px;
		}

		&-input:focus,
		&-textarea:focus,
		&-input:not(:placeholder-shown),
		&-textarea:not(:placeholder-shown) {
			outline: none;
			border-color: $green;
		}

		&-input:focus ~ &-label,
		&-textarea:focus ~ &-label,
		&-input:not(:placeholder-shown) ~ &-label,
		&-textarea:not(:placeholder-shown) ~ &-label {
			background-color: $white;
			transform: translate(10%, -130%);
		}

		&-error {
			color: $error;
			font-size: 1.2rem;
		}

		&-button {
			width: 100%;
			margin-top: 0;
			padding: 0.5em;
		}
		.error {
			color: $error;
			border-color: $error;
		}
	}

	&__popup {
		position: fixed;
		top: -150%;
		left: 50%;
		transform: translateX(-50%);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 600px;
		height: 300px;
		padding: 2em;
		border-radius: 8px;
		border: 2px solid $gray;
		background-color: $white;
		transition: top .8s;
		&-info {
			font-size: 1.5em;
			text-align: center;
		}
		&--show {
			top: 10%;
		}
	}

	&__info {
		display: flex;
		justify-content: space-evenly;
		width: 100%;
		margin: 3em 0;
		&-item {
			text-align: center;
		}
	}

	&__map {
		display: flex;
		justify-content: center;
		margin: 4em;
	}
}
